<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Soporte Exikhan </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- libreria de bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- libreria de iconos (Me tuve que registrar en fontawesome para obtener el CDN) -->
    <script src="https://kit.fontawesome.com/4d67eab5bf.js" crossorigin="anonymous"></script>
    <!-- LIBERRIA PARA LETRAS  -->
</head>

<body>
    <app-root></app-root>
    <!-- libreria de bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
<script type="text/javascript">
    $(window).scroll(function() {
        if ($("#navbar").offset().top > 300) {
            $("#imagenLogo").addClass("exikhanNegro");
            $("#navbar").addClass("colorNavbarScroll");
        } else {
            $("#imagenLogo").removeClass("exikhanNegro");
            $("#navbar").removeClass("colorNavbarScroll");
        }
    });
</script>

</html>